<?xml version="1.0" encoding="UTF-8"?>
<settings>

  <category label="OPML File">

    <setting label="OPML File 1" type="file" id="opml_file_0" />
    <setting label="OPML File 2" type="file" id="opml_file_1" />
    <setting label="OPML File 3" type="file" id="opml_file_2" />
    <setting label="OPML File 4" type="file" id="opml_file_3" />
    <setting label="OPML File 5" type="file" id="opml_file_4" />
    <setting label="OPML File 6" type="file" id="opml_file_5" />
    <setting label="OPML File 7" type="file" id="opml_file_6" />
    <setting label="OPML File 8" type="file" id="opml_file_7" />
    <setting label="OPML File 9" type="file" id="opml_file_8" />
    <setting label="OPML File 10" type="file" id="opml_file_9" />

  </category>

  <category label="Group 1">

    <setting label="Enable" type="bool" id="group_0_enable" default="true" />
    <setting visible="!eq(-1,False)" label="Name" type="text" id="group_0_name" default="Computer" />

    <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
    <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_0_rss_0_enable" default="true" />
    <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_0_name" default="c't uplink als Video-Podcast" />
    <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_0_url" default="https://www.heise.de/ct/uplink/ctuplinkvideohd.rss" />
    <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_0_icon" default="https://www.heise.de/imgs/90/4/1/9/6/1/8/ctuplinkvideohd-454c4601655c1698.jpg" />

    <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
    <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_0_rss_1_enable" default="true" />
    <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_1_name" default="BBC click" />
    <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_1_url" default="http://podcasts.files.bbci.co.uk/p002w6r2.rss" />
    <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_1_icon" default="http://ichef.bbci.co.uk/images/ic/3000x3000/p02h1m7g.jpg" />

    <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
    <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_0_rss_2_enable" default="true" />
    <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_2_name" default="Golem.de Videopodcast" />
    <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_2_url" default="https://video.golem.de/feeds/golem.de_videopodcast.xml" />
    <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_2_icon" default="http://video.golem.de/golem-podcast.png" />

    <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
    <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_0_rss_3_enable" default="true" />
    <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_3_name" default="#heiseshow (HD-Video)" />
    <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_3_url" default="https://www.heise.de/heiseshowhd.rss" />
    <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_3_icon" default="https://www.heise.de/imgs/90/5/1/1/7/THUMB_heiseshow_quadrat-b3e99ad376d2732e.jpg" />

    <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
    <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_0_rss_4_enable" default="true" />
    <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_4_name" default="Ubuntu Podcast" />
    <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_4_url" default="http://ubuntupodcast.org/feed/" />
    <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_4_icon" default="http://ubuntupodcast.org/wp-content/uploads/2015/12/uplogo_388-150x150.png" />

    <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
    <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_0_rss_5_enable" default="false" />
    <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_5_name" default="" />
    <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_5_url" default="" />
    <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_5_icon" default="" />

    <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
    <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_0_rss_6_enable" default="false" />
    <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_6_name" default="" />
    <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_6_url" default="" />
    <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_6_icon" default="" />

    <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
    <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_0_rss_7_enable" default="false" />
    <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_7_name" default="" />
    <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_7_url" default="" />
    <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_7_icon" default="" />

    <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
    <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_0_rss_8_enable" default="false" />
    <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_8_name" default="" />
    <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_8_url" default="" />
    <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_8_icon" default="" />

    <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
    <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_0_rss_9_enable" default="false" />
    <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_0_rss_9_name" default="" />
    <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_0_rss_9_url" default="" />
    <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_0_rss_9_icon" default="" />

  </category>

  <category label="Group 2">

      <setting label="Enable" type="bool" id="group_1_enable" default="true" />
      <setting visible="!eq(-1,False)" label="Name" type="text" id="group_1_name" default="Business" />

      <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
      <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_1_rss_0_enable" default="true" />
      <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_0_name" default="BBC Business Matters" />
      <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_0_url" default="http://podcasts.files.bbci.co.uk/p016tl04.rss" />
      <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_0_icon" default="http://ichef.bbci.co.uk/images/ic/3000x3000/p02h1lp1.jpg" />

      <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
      <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_1_rss_1_enable" default="false" />
      <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_1_name" default="" />
      <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_1_url" default="" />
      <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_1_icon" default="" />

      <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
      <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_1_rss_2_enable" default="false" />
      <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_2_name" default="" />
      <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_2_url" default="" />
      <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_2_icon" default="" />

      <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
      <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_1_rss_3_enable" default="false" />
      <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_3_name" default="" />
      <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_3_url" default="" />
      <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_3_icon" default="" />

      <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
      <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_1_rss_4_enable" default="false" />
      <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_4_name" default="" />
      <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_4_url" default="" />
      <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_4_icon" default="" />

      <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
      <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_1_rss_5_enable" default="false" />
      <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_5_name" default="" />
      <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_5_url" default="" />
      <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_5_icon" default="" />

      <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
      <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_1_rss_6_enable" default="false" />
      <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_6_name" default="" />
      <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_6_url" default="" />
      <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_6_icon" default="" />

      <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
      <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_1_rss_7_enable" default="false" />
      <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_7_name" default="" />
      <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_7_url" default="" />
      <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_7_icon" default="" />

      <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
      <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_1_rss_8_enable" default="false" />
      <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_8_name" default="" />
      <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_8_url" default="" />
      <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_8_icon" default="" />

      <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
      <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_1_rss_9_enable" default="false" />
      <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_1_rss_9_name" default="" />
      <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_1_rss_9_url" default="" />
      <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_1_rss_9_icon" default="" />

    </category>

    <category label="Group 3">

        <setting label="Enable" type="bool" id="group_2_enable" default="true" />
        <setting visible="!eq(-1,False)" label="Name" type="text" id="group_2_name" default="News" />

        <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
        <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_2_rss_0_enable" default="true" />
        <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_0_name" default="BBC Global News Podcast" />
        <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_0_url" default="http://podcasts.files.bbci.co.uk/p02nq0gn.rss" />
        <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_0_icon" default="http://ichef.bbci.co.uk/images/ic/3000x3000/p02h1lpt.jpg" />

        <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
        <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_2_rss_1_enable" default="false" />
        <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_1_name" default="" />
        <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_1_url" default="" />
        <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_1_icon" default="" />

        <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
        <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_2_rss_2_enable" default="false" />
        <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_2_name" default="" />
        <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_2_url" default="" />
        <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_2_icon" default="" />

        <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
        <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_2_rss_3_enable" default="false" />
        <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_3_name" default="" />
        <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_3_url" default="" />
        <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_3_icon" default="" />

        <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
        <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_2_rss_4_enable" default="false" />
        <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_4_name" default="" />
        <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_4_url" default="" />
        <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_4_icon" default="" />

        <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
        <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_2_rss_5_enable" default="false" />
        <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_5_name" default="" />
        <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_5_url" default="" />
        <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_5_icon" default="" />

        <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
        <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_2_rss_6_enable" default="false" />
        <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_6_name" default="" />
        <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_6_url" default="" />
        <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_6_icon" default="" />

        <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
        <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_2_rss_7_enable" default="false" />
        <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_7_name" default="" />
        <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_7_url" default="" />
        <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_7_icon" default="" />

        <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
        <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_2_rss_8_enable" default="false" />
        <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_8_name" default="" />
        <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_8_url" default="" />
        <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_8_icon" default="" />

        <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
        <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_2_rss_9_enable" default="false" />
        <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_2_rss_9_name" default="" />
        <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_2_rss_9_url" default="" />
        <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_2_rss_9_icon" default="" />

      </category>

      <category label="Group 4">

          <setting label="Enable" type="bool" id="group_3_enable" default="true" />
          <setting visible="!eq(-1,False)" label="Name" type="text" id="group_3_name" default="Music" />

          <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
          <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_3_rss_0_enable" default="true" />
          <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_0_name" default="BBC: A to Z of Punk on 6 Music" />
          <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_0_url" default="http://podcasts.files.bbci.co.uk/p05k8003.rss" />
          <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_0_icon" default="http://ichef.bbci.co.uk/images/ic/3000x3000/p05k801b.jpg" />

          <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
          <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_3_rss_1_enable" default="false" />
          <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_1_name" default="" />
          <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_1_url" default="" />
          <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_1_icon" default="" />

          <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
          <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_3_rss_2_enable" default="false" />
          <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_2_name" default="" />
          <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_2_url" default="" />
          <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_2_icon" default="" />

          <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
          <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_3_rss_3_enable" default="false" />
          <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_3_name" default="" />
          <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_3_url" default="" />
          <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_3_icon" default="" />

          <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
          <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_3_rss_4_enable" default="false" />
          <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_4_name" default="" />
          <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_4_url" default="" />
          <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_4_icon" default="" />

          <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
          <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_3_rss_5_enable" default="false" />
          <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_5_name" default="" />
          <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_5_url" default="" />
          <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_5_icon" default="" />

          <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
          <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_3_rss_6_enable" default="false" />
          <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_6_name" default="" />
          <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_6_url" default="" />
          <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_6_icon" default="" />

          <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
          <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_3_rss_7_enable" default="false" />
          <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_7_name" default="" />
          <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_7_url" default="" />
          <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_7_icon" default="" />

          <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
          <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_3_rss_8_enable" default="false" />
          <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_8_name" default="" />
          <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_8_url" default="" />
          <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_8_icon" default="" />

          <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
          <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_3_rss_9_enable" default="false" />
          <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_3_rss_9_name" default="" />
          <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_3_rss_9_url" default="" />
          <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_3_rss_9_icon" default="" />

        </category>

        <category label="Group 5">

            <setting label="Enable" type="bool" id="group_4_enable" default="false" />
            <setting visible="!eq(-1,False)" label="Name" type="text" id="group_4_name" default="Business" />

            <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
            <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_4_rss_0_enable" default="false" />
            <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_0_name" default="" />
            <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_0_url" default="" />
            <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_0_icon" default="" />

            <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
            <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_4_rss_1_enable" default="false" />
            <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_1_name" default="" />
            <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_1_url" default="" />
            <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_1_icon" default="" />

            <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
            <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_4_rss_2_enable" default="false" />
            <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_2_name" default="" />
            <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_2_url" default="" />
            <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_2_icon" default="" />

            <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
            <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_4_rss_3_enable" default="false" />
            <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_3_name" default="" />
            <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_3_url" default="" />
            <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_3_icon" default="" />

            <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
            <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_4_rss_4_enable" default="false" />
            <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_4_name" default="" />
            <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_4_url" default="" />
            <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_4_icon" default="" />

            <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
            <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_4_rss_5_enable" default="false" />
            <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_5_name" default="" />
            <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_5_url" default="" />
            <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_5_icon" default="" />

            <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
            <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_4_rss_6_enable" default="false" />
            <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_6_name" default="" />
            <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_6_url" default="" />
            <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_6_icon" default="" />

            <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
            <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_4_rss_7_enable" default="false" />
            <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_7_name" default="" />
            <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_7_url" default="" />
            <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_7_icon" default="" />

            <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
            <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_4_rss_8_enable" default="false" />
            <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_8_name" default="" />
            <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_8_url" default="" />
            <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_8_icon" default="" />

            <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
            <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_4_rss_9_enable" default="false" />
            <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_4_rss_9_name" default="" />
            <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_4_rss_9_url" default="" />
            <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_4_rss_9_icon" default="" />

          </category>

          <category label="Group 6">

              <setting label="Enable" type="bool" id="group_5_enable" default="false" />
              <setting visible="!eq(-1,False)" label="Name" type="text" id="group_5_name" default="Business" />

              <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
              <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_5_rss_0_enable" default="false" />
              <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_0_name" default="" />
              <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_0_url" default="" />
              <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_0_icon" default="" />

              <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
              <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_5_rss_1_enable" default="false" />
              <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_1_name" default="" />
              <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_1_url" default="" />
              <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_1_icon" default="" />

              <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
              <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_5_rss_2_enable" default="false" />
              <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_2_name" default="" />
              <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_2_url" default="" />
              <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_2_icon" default="" />

              <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
              <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_5_rss_3_enable" default="false" />
              <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_3_name" default="" />
              <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_3_url" default="" />
              <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_3_icon" default="" />

              <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
              <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_5_rss_4_enable" default="false" />
              <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_4_name" default="" />
              <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_4_url" default="" />
              <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_4_icon" default="" />

              <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
              <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_5_rss_5_enable" default="false" />
              <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_5_name" default="" />
              <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_5_url" default="" />
              <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_5_icon" default="" />

              <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
              <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_5_rss_6_enable" default="false" />
              <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_6_name" default="" />
              <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_6_url" default="" />
              <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_6_icon" default="" />

              <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
              <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_5_rss_7_enable" default="false" />
              <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_7_name" default="" />
              <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_7_url" default="" />
              <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_7_icon" default="" />

              <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
              <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_5_rss_8_enable" default="false" />
              <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_8_name" default="" />
              <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_8_url" default="" />
              <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_8_icon" default="" />

              <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
              <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_5_rss_9_enable" default="false" />
              <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_5_rss_9_name" default="" />
              <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_5_rss_9_url" default="" />
              <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_5_rss_9_icon" default="" />

            </category>

            <category label="Group 7">

                <setting label="Enable" type="bool" id="group_6_enable" default="false" />
                <setting visible="!eq(-1,False)" label="Name" type="text" id="group_6_name" default="Business" />

                <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
                <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_6_rss_0_enable" default="false" />
                <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_0_name" default="" />
                <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_0_url" default="" />
                <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_0_icon" default="" />

                <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
                <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_6_rss_1_enable" default="false" />
                <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_1_name" default="" />
                <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_1_url" default="" />
                <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_1_icon" default="" />

                <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
                <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_6_rss_2_enable" default="false" />
                <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_2_name" default="" />
                <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_2_url" default="" />
                <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_2_icon" default="" />

                <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
                <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_6_rss_3_enable" default="false" />
                <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_3_name" default="" />
                <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_3_url" default="" />
                <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_3_icon" default="" />

                <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
                <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_6_rss_4_enable" default="false" />
                <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_4_name" default="" />
                <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_4_url" default="" />
                <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_4_icon" default="" />

                <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
                <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_6_rss_5_enable" default="false" />
                <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_5_name" default="" />
                <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_5_url" default="" />
                <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_5_icon" default="" />

                <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
                <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_6_rss_6_enable" default="false" />
                <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_6_name" default="" />
                <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_6_url" default="" />
                <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_6_icon" default="" />

                <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
                <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_6_rss_7_enable" default="false" />
                <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_7_name" default="" />
                <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_7_url" default="" />
                <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_7_icon" default="" />

                <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
                <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_6_rss_8_enable" default="false" />
                <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_8_name" default="" />
                <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_8_url" default="" />
                <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_8_icon" default="" />

                <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
                <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_6_rss_9_enable" default="false" />
                <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_6_rss_9_name" default="" />
                <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_6_rss_9_url" default="" />
                <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_6_rss_9_icon" default="" />

              </category>

              <category label="Group 8">

                  <setting label="Enable" type="bool" id="group_7_enable" default="false" />
                  <setting visible="!eq(-1,False)" label="Name" type="text" id="group_7_name" default="Business" />

                  <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
                  <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_7_rss_0_enable" default="false" />
                  <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_0_name" default="" />
                  <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_0_url" default="" />
                  <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_0_icon" default="" />

                  <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
                  <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_7_rss_1_enable" default="false" />
                  <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_1_name" default="" />
                  <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_1_url" default="" />
                  <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_1_icon" default="" />

                  <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
                  <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_7_rss_2_enable" default="false" />
                  <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_2_name" default="" />
                  <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_2_url" default="" />
                  <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_2_icon" default="" />

                  <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
                  <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_7_rss_3_enable" default="false" />
                  <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_3_name" default="" />
                  <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_3_url" default="" />
                  <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_3_icon" default="" />

                  <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
                  <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_7_rss_4_enable" default="false" />
                  <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_4_name" default="" />
                  <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_4_url" default="" />
                  <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_4_icon" default="" />

                  <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
                  <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_7_rss_5_enable" default="false" />
                  <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_5_name" default="" />
                  <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_5_url" default="" />
                  <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_5_icon" default="" />

                  <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
                  <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_7_rss_6_enable" default="false" />
                  <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_6_name" default="" />
                  <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_6_url" default="" />
                  <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_6_icon" default="" />

                  <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
                  <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_7_rss_7_enable" default="false" />
                  <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_7_name" default="" />
                  <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_7_url" default="" />
                  <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_7_icon" default="" />

                  <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
                  <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_7_rss_8_enable" default="false" />
                  <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_8_name" default="" />
                  <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_8_url" default="" />
                  <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_8_icon" default="" />

                  <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
                  <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_7_rss_9_enable" default="false" />
                  <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_7_rss_9_name" default="" />
                  <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_7_rss_9_url" default="" />
                  <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_7_rss_9_icon" default="" />

                </category>

                <category label="Group 9">

                    <setting label="Enable" type="bool" id="group_8_enable" default="false" />
                    <setting visible="!eq(-1,False)" label="Name" type="text" id="group_8_name" default="Business" />

                    <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
                    <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_8_rss_0_enable" default="false" />
                    <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_0_name" default="" />
                    <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_0_url" default="" />
                    <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_0_icon" default="" />

                    <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
                    <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_8_rss_1_enable" default="false" />
                    <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_1_name" default="" />
                    <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_1_url" default="" />
                    <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_1_icon" default="" />

                    <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
                    <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_8_rss_2_enable" default="false" />
                    <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_2_name" default="" />
                    <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_2_url" default="" />
                    <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_2_icon" default="" />

                    <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
                    <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_8_rss_3_enable" default="false" />
                    <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_3_name" default="" />
                    <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_3_url" default="" />
                    <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_3_icon" default="" />

                    <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
                    <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_8_rss_4_enable" default="false" />
                    <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_4_name" default="" />
                    <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_4_url" default="" />
                    <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_4_icon" default="" />

                    <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
                    <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_8_rss_5_enable" default="false" />
                    <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_5_name" default="" />
                    <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_5_url" default="" />
                    <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_5_icon" default="" />

                    <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
                    <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_8_rss_6_enable" default="false" />
                    <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_6_name" default="" />
                    <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_6_url" default="" />
                    <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_6_icon" default="" />

                    <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
                    <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_8_rss_7_enable" default="false" />
                    <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_7_name" default="" />
                    <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_7_url" default="" />
                    <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_7_icon" default="" />

                    <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
                    <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_8_rss_8_enable" default="false" />
                    <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_8_name" default="" />
                    <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_8_url" default="" />
                    <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_8_icon" default="" />

                    <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
                    <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_8_rss_9_enable" default="false" />
                    <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_8_rss_9_name" default="" />
                    <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_8_rss_9_url" default="" />
                    <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_8_rss_9_icon" default="" />

                  </category>

                  <category label="Group 10">

                      <setting label="Enable" type="bool" id="group_9_enable" default="true" />
                      <setting visible="!eq(-1,False)" label="Name" type="text" id="group_9_name" default="Diverse" />

                      <setting visible="!eq(-2,False)" label="Podcast 1" type="lsep" />
                      <setting visible="!eq(-3,False)" label="Enable" type="bool" id="group_9_rss_0_enable" default="true" />
                      <setting visible="!eq(-4,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_0_name" default="BBC Podcasting House" />
                      <setting visible="!eq(-5,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_0_url" default="http://podcasts.files.bbci.co.uk/p05ltqxn.rss" />
                      <setting visible="!eq(-6,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_0_icon" default="http://ichef.bbci.co.uk/images/ic/3000x3000/p05mnb7y.jpg" />

                      <setting visible="!eq(-7,False)" label="Podcast 2" type="lsep" />
                      <setting visible="!eq(-8,False)" label="Enable" type="bool" id="group_9_rss_1_enable" default="false" />
                      <setting visible="!eq(-9,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_1_name" default="" />
                      <setting visible="!eq(-10,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_1_url" default="" />
                      <setting visible="!eq(-11,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_1_icon" default="" />

                      <setting visible="!eq(-12,False)" label="Podcast 3" type="lsep" />
                      <setting visible="!eq(-13,False)" label="Enable" type="bool" id="group_9_rss_2_enable" default="false" />
                      <setting visible="!eq(-14,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_2_name" default="" />
                      <setting visible="!eq(-15,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_2_url" default="" />
                      <setting visible="!eq(-16,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_2_icon" default="" />

                      <setting visible="!eq(-17,False)" label="Podcast 4" type="lsep" />
                      <setting visible="!eq(-18,False)" label="Enable" type="bool" id="group_9_rss_3_enable" default="false" />
                      <setting visible="!eq(-19,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_3_name" default="" />
                      <setting visible="!eq(-20,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_3_url" default="" />
                      <setting visible="!eq(-21,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_3_icon" default="" />

                      <setting visible="!eq(-22,False)" label="Podcast 5" type="lsep" />
                      <setting visible="!eq(-23,False)" label="Enable" type="bool" id="group_9_rss_4_enable" default="false" />
                      <setting visible="!eq(-24,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_4_name" default="" />
                      <setting visible="!eq(-25,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_4_url" default="" />
                      <setting visible="!eq(-26,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_4_icon" default="" />

                      <setting visible="!eq(-27,False)" label="Podcast 6" type="lsep" />
                      <setting visible="!eq(-28,False)" label="Enable" type="bool" id="group_9_rss_5_enable" default="false" />
                      <setting visible="!eq(-29,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_5_name" default="" />
                      <setting visible="!eq(-30,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_5_url" default="" />
                      <setting visible="!eq(-31,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_5_icon" default="" />

                      <setting visible="!eq(-32,False)" label="Podcast 7" type="lsep" />
                      <setting visible="!eq(-33,False)" label="Enable" type="bool" id="group_9_rss_6_enable" default="false" />
                      <setting visible="!eq(-34,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_6_name" default="" />
                      <setting visible="!eq(-35,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_6_url" default="" />
                      <setting visible="!eq(-36,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_6_icon" default="" />

                      <setting visible="!eq(-37,False)" label="Podcast 8" type="lsep" />
                      <setting visible="!eq(-38,False)" label="Enable" type="bool" id="group_9_rss_7_enable" default="false" />
                      <setting visible="!eq(-39,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_7_name" default="" />
                      <setting visible="!eq(-40,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_7_url" default="" />
                      <setting visible="!eq(-41,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_7_icon" default="" />

                      <setting visible="!eq(-42,False)" label="Podcast 9" type="lsep" />
                      <setting visible="!eq(-43,False)" label="Enable" type="bool" id="group_9_rss_8_enable" default="false" />
                      <setting visible="!eq(-44,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_8_name" default="" />
                      <setting visible="!eq(-45,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_8_url" default="" />
                      <setting visible="!eq(-46,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_8_icon" default="" />

                      <setting visible="!eq(-47,False)" label="Podcast 10" type="lsep" />
                      <setting visible="!eq(-48,False)" label="Enable" type="bool" id="group_9_rss_9_enable" default="false" />
                      <setting visible="!eq(-49,False)" enable="!eq(-1,False)" label="Name" type="text" id="group_9_rss_9_name" default="" />
                      <setting visible="!eq(-50,False)" enable="!eq(-2,False)" label="URL" type="text" id="group_9_rss_9_url" default="" />
                      <setting visible="!eq(-51,False)" enable="!eq(-3,False)" label="Icon" type="text" id="group_9_rss_9_icon" default="" />

                    </category>

</settings>
